{
type: LiquidTurret
name: Bubbler
description: A piercing turret that creates hundreds of bubbles from liquids which deal low damage.
health: 600
size: 2
reloadTime: 3
range: 200
inaccuracy: 45
rotatespeed: 5
spread: 45
shots: 8
ammoTypes: {
 water: {
    type: LiquidBulletType
    liquid: water
    damage: 5
    status: wet
    pierce: true
    lifetime: 420
    drag: 0.040
  }
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 30
    status: melting
    pierce: true
    lifetime: 180
    drag: 0.05
  
  oil: {
    type: LiquidBulletType
    liquid: oil
    damage: 5
    status: tarred
    pierce: true
    lifetime: 240
    drag: 0.50
  }
  cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 10
    status: freezing
    pierce: true
    lifetime: 240
    drag: 0.10
  }
acid-compunt: {
    type: LiquidBulletType
    liquid: acid-compount
    damage: 35
    status: corroded
    pierce: true
    lifetime: 240
    drag: 0.50
 }
}
requirements: [
  silicon/300
  titanium/600
  metaglass/400
]
category: turret
research: wave
